<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            background-image: url(img/tree.jpg);
            font-family: 'Montserrat', sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .divforme form {
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: auto;
            margin-top: 150px;
            padding: 15px;
            border-radius: 15px;
            justify-content: space-between;
            box-shadow: -4px 10px 24px -11px rgba(0, 0, 0, 0.75);
            transition: 300ms ease-in-out;
            background-color: rgba(44, 44, 44, 0.6);
            min-height: 500px;
        }

        .divforme form:hover {
            background-color: rgba(44, 44, 44, 0.8);

        }

        .divforme label {
            color: white;
            font-size: 20px;
        }

        .divforme textarea {
            border-radius: 15px;
            resize: none;
        }

        .checkbox {
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            flex-wrap: wrap;

        }

        .potvrdi,
        .brisi {
            min-width: 20%;
            margin: 10px auto auto auto;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(44, 44, 44);
            transition: 300ms ease-in-out;
            color: azure;
            border: greenyellow 1px solid;
        }

        .potvrdi:hover,
        .brisi:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #prostor {
            display: flex;
            margin: 10px;
            flex-wrap: wrap;
        }

        .block {
            width: 100px;
            height: 100px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: -4px 10px 24px -11px rgba(0, 0, 0, 0.75);
            opacity: 0.8;
            text-decoration: none;
            list-style-type: none;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .block img {
            width: 30px;
            height: auto;
            height: 30px;
        }

        .block p {
            padding: 10px;
            margin: 0;
            word-wrap: break-word;
            font-weight: bolder;


        }

        .jabuka,
        .kruska,
        .limun {
            width: 30%;
            padding: 3px;
        }

        .dugmat {
            display: flex;
            flex-wrap: wrap;
        }

        input,
        textarea,
        select {
            background-color: rgb(44, 44, 44);
            border: greenyellow 1px solid;
            color: white;
        }
        input[type=number]{
            height: 30px;
            border-radius: 10px;
        }

        li {
            background-color: rgb(44, 44, 44);
        }
        @media only screen and (max-width: 800px) {
            .divforme form{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="divforme">
        <form action="">
            <label for="width">Sirina</label>
            <input type="number" name="width" id="width">

            <label for="height">Visina</label>
            <input type="number" name="height" id="height">

            <label for="">Boja</label>
            <select name="" id="boje">
                <option value="white">Bela</option>
                <option value="blue">Plava</option>
                <option value="red">Crvena</option>
                <option value="green">Zelena</option>


            </select>
            <div class="checkbox">
                <input type="checkbox" id="jabuka" name="jabuka">
                <label for="jabuka">Jabuka</label>
                <input type="checkbox" id="kruska" name="kruska">
                <label for="kruska">Kruska</label>
                <input type="checkbox" id="limun" name="limun">
                <label for="limun">Limun</label>
            </div>

            <label for="komentar">Napisite jedinstveni id:</label>
            <textarea name="komentar" id="komentar" cols="30" rows="5"></textarea>
            <div class="dugmat">
                <input type="button" value="Potvrdi" class='potvrdi'>
                <button class="brisi" value="brisi">Obrisi</button>
            </div>
        </form>

    </div>
    <ul id="prostor">

    </ul>
</body>
<script src="main.js"></script>

</html>